<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV - Onel Valery Mezil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <img src="Onel_Valery_Photo.jpeg" alt="Photo de Onel Valery Mezil" class="profile-photo">
            <div class="header-info">
                <h1>Onel Valery Mezil</h1>
                <p> Futur Ingénieur en Informatique | Passionné de Technologie | Innovateur</p>
                <p><strong>Adresse :</strong> Ottawa, Ontario, CANADA</p>
                <p><strong>Téléphone :</strong> +1(819)930-9172</p>
                <p><strong><a href="https://www.linkedin.com/in/onel-valery-mezil-194271169/" target="_blank">LinkedIn</a></strong></p>
                <p><strong><a href="https://github.com/OnelValery" target="_blank">GitHub</a></strong></p>
            </div>
        </div>
    </header>

    <section>
        <h2>Résumé</h2>
        <p><strong>Quatrième année étudiant en génie informatique</strong> avec plus de deux ans d'expérience en recherche et en stage dans les domaines suivants :</p>
        <ul>
            <li>Développement de logiciels et d'applications web</li>
            <li>Gestion de bases de données</li>
            <li>Vision par ordinateur</li>
            <li>Intelligence artificielle</li>
            <li>Sécurité informatique</li>
        </ul>
    
        <p><strong>Langues :</strong> Anglais (Courant), Français (Langue maternelle), Chinois (Intermédiaire), Espagnol (Débutant)</p>
        <p><strong>Langages de programmation :</strong> Python, JavaScript, Java, C/C++, MATLAB, SQL, VHDL, Verilog, Assembly, Bash, Perl</p>
    </section>

    <section>
        <h2>Éducation</h2>
        
        <div class="education-item">
            <h3>Honors Bachelor’s Degree in Computer Engineering</h3>
            <p><strong>Université d'Ottawa, Ontario, Canada</strong> (2021 - En cours)</p>
            <p><strong>GPA :</strong> 8.52/10</p>
            <p><strong>Expected Graduation Date :</strong> Avril 2025</p>
            <ul>
                <li>Bourse d'Excellence du Doyen et présence au Doyen’s List chaque semestre pour performances académiques exceptionnelles</li>
                <li>Bourse de Recherche Financée Soft à l’Université d'Ottawa (Juin 2024)</li>
                <li>Deux fois la bourse INRS pour une performance académique exceptionnelle, Institut National de Recherche Scientifique (INRS) (Mai 2024 & Septembre 2024)</li>
            </ul>
        </div>
    
        <div class="education-item">
            <h3>Bachelor’s degree in Artificial Intelligence</h3>
            <p><strong>Université des Sciences et Technologies de Pékin (USTB), Pékin, Chine</strong> (2019 - 2021)</p>
            <p><strong>GPA :</strong> 85/100</p>
            <p><strong>Non complété</strong></p>
            <ul>
                <li>Bourse du gouvernement chinois pour performance académique exceptionnelle</li>
                <li>Meilleur étudiant international inscrit en chinois à l’Université Normale de la Capitale (décembre 2018)</li>
            </ul>
        </div>
    
        <h4>Cours pertinents :</h4>
        <ul>
            <li>Structure des données et algorithmes</li>
            <li>Organisation et programmation des ordinateurs</li>
            <li>Analyse des signaux et systèmes</li>
            <li>Conception des circuits analogiques et numériques</li>
            <li>Intelligence artificielle</li>
            <li>Programmation orientée objet</li>
            <li>Statistiques et applications</li>
            <li>Conception de microprocesseur</li>
            <li>Architecture et conception des systèmes informatiques</li>
            <li>Introduction à la communication de données et réseaux (par ex. TCP/IP, pare-feu)</li>
        </ul>
    </section>

    <!-- Section Relevant Experience -->
<section>
    <h2>Expérience Pertinente</h2>

    <div class="experience-item">
        <h3>Research Assistant in Computer Vision</h3>
        <p><strong>Université d'Ottawa (Viva Lab), Ottawa, Ontario</strong> - Juin 2024 à Août 2024</p>
        <ul>
            <li>Développé et optimisé un système d'extraction de données de caméra pour le suivi intelligent en utilisant Python, y compris l'annotation de vidéos précises via CVAT.</li>
            <li>Testé les prototypes pour démontrer qu'ils peuvent aider les entreprises à suivre les activités des clients et réduire le vol de plus de 30 %.</li>
            <li>Contribué à un ensemble de données qui sera publié et pourra être utilisé par d'autres chercheurs pour améliorer la recherche dans le domaine du suivi d'objets et de la ré-identification des personnes.</li>
        </ul>
    </div>

    <div class="experience-item">
        <h3>Research Intern in Cybersecurity</h3>
        <p><strong>Institut National de Recherche Scientifique, Gatineau</strong> - Mai 2024 à Décembre 2024</p>
        <ul>
            <li>Recherché les tendances en cybersécurité, en se concentrant sur les menaces des deepfakes et les stratégies d'atténuation.</li>
            <li>A construit un outil Python pour extraire les caractéristiques physiologiques (fréquence cardiaque, clignements des yeux, repères faciaux) à partir de vidéos pour la détection des deepfakes.</li>
            <li>Développement d'un outil pour évaluer l'importance de ces caractéristiques dans l'amélioration des méthodes de détection des deepfakes.</li>
        </ul>
    </div>

    <div class="experience-item">
        <h3>Software Engineer Intern</h3>
        <p><strong>Matrox Video, Montréal, Québec</strong> - Septembre 2023 à Décembre 2023</p>
        <ul>
            <li>Créé un IDE pour compiler et déboguer du code Linux sur Windows, facilitant le développement multiplateforme.</li>
            <li>Écrit un script pour automatiser les tâches sur le système de fichiers de l'entreprise, améliorant l'efficacité et réduisant la charge manuelle.</li>
            <li>Écrit et testé du code d'encodeur, décodeur et effets vidéo en utilisant Java, C++ et JNI pour améliorer les capacités de traitement et de manipulation vidéo du produit de l'entreprise.</li>
        </ul>
    </div>

    <div class="experience-item">
        <h3>Software Development Teaching Assistant</h3>
        <p><strong>Université d'Ottawa, Ottawa, ON</strong> - Janvier 2024 à Avril 2024</p>
        <ul>
            <li>A assisté lors des conférences et des laboratoires, fourni des revues de code et des retours, géré la notation, répondu aux questions des étudiants et les a guidés sur les devoirs en tant qu'assistant d'enseignement en Construction Logicielle.</li>
        </ul>
    </div>

</section>

<section>
    <h2>Compétences</h2>
    <ul>
        <li><strong>Conception de circuits, conception logique numérique et programmation FPGA/VHDL</strong></li>
        <li><strong>Systèmes d'exploitation en temps réel, programmation embarquée, protocoles réseau, sécurité réseau</strong></li>
        <li><strong>Gestion des données, conception de bases de données, réseaux TCP/IP, VPN</strong></li>
        <li><strong>Google Cloud, Microsoft Azure, Android Studio, AWS, IntelliJ, Eclipse, VSCode, PyCharm, Jupyter Notebooks</strong></li>
        <li><strong>Git, GitHub, GitLab, Agile, Docker, Confluence, Jira, Visual Studio</strong></li>
        <li><strong>Excel, PowerPoint, Word, Linux, Unix, Google Sheets</strong></li>
        <li><strong>FPGA, Arduino, Xilinx/Vivado, Quartus, Simulink</strong></li>
        <li><strong>Wireshark, Packet Tracer</strong></li>
    </ul>
</section>

<section>
    <h2>Leadership Activities</h2>
    <h3>Co-founder at EducIntro</h3>
    <p><strong>2021-2023</strong></p>
    <ul>
        <li>Reviewed interns' code, updated the startup SQL database, assisted in test implementation, and analyzed security risks on their website, aiming to enhance code quality, improve database performance, and strengthen website security.</li>
    </ul>

    <h3>Young Entrepreneur, Entrepreneurial Hub (University of Ottawa)</h3>
    <p><strong>Since Jan 2024</strong></p>
    <ul>
        <li>At the eHub of the University of Ottawa, working on a prototype for building my own startup "Salvus STM" which aims to be an advanced AI system designed to enhance fleet management for trucking and insurance companies, by optimizing route planning, predictive maintenance, and risk assessment.</li>
    </ul>

    <h3>Capstone Project, AdaCore</h3>
    <p><strong>Sept 2024 - Ongoing</strong></p>
    <ul>
        <li>In a team of six, we are developing a flexible and reliable FPGA PLC board for AdaCore, featuring a cost-effective, FPGA-based RISC-V prototyping platform with an "Arduino-like" approach. This project is crucial for the company as it enhances prototyping capabilities, accelerates hardware-software integration, and supports innovation in embedded systems design.</li>
    </ul>
</section>

<section>
    <h2>Certifications</h2>
    <ul>
        <li>Huawei HarmonyOs Innovation Bootcamp, Huawei, Beijing, China - 2021</li>
        <li>Knowing China-Intelligence Makes Future, Beijing Institute of Technology, Beijing, China - 2021</li>
        <li>The Entrepreneurship Program for Innovating Digital Economy, Tsinghua University - 2020</li>
        <li>Certificate of Completion of Chinese Language Studies, Capital Normal University, China - 2019</li>
        <li>Youth Ambassador Program, Embassy of the United States, Port-au-Prince - 2018</li>
    </ul>
</section>

<section>
    <h2>Other Projects</h2>
    <ul>
        <li>Led a team of six in developing an Android application using Android Studio and Firebase, enabling customers to conveniently purchase food online from the comfort of their homes.</li>
        <li>Developed an AI system in Python that allows users to control a computer through finger gestures, enhancing accessibility and user experience.</li>
        <li>Created an algorithm for automated trading using Python and the Interactive Brokers API, enabling traders to execute trades efficiently and automatically.</li>
        <li>Designed a Java-based tic-tac-toe game featuring both human vs. computer gameplay on an N*N game board, providing an engaging user experience.</li>
        <li>Implemented a program utilizing the DBSCAN algorithm in Java to detect cluster points from LiDAR sensor data and developed a Python-based 3D visualization platform to represent the surrounding environment.</li>
        <li>Engineered an object-avoidance car using C and the ATMega-16 chip, showcasing skills in embedded systems and robotics.</li>
        <li>Developed a traffic light controller system using VHDL and the Altera FPGA development board, optimizing traffic flow and demonstrating expertise in digital design.</li>
    </ul>
</section>


    <footer>
        <p>&copy; 2025 Onel Valery Mezil. Tous droits réservés.</p>
    </footer>

</body>
</html>
